<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Automation</groupId>
  <artifactId>Cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Cucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <!-- Maven Dependency Plugin -->
<build>
 <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>2.3.2</version>
                 <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                 </configuration>
             </plugin>
 				<plugin>
                  <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>1.4.0</version>
                 <executions>
                     <execution>
                         <id>default-cli</id>
                         <goals>
                             <goal>java</goal>
                         </goals>
                         <configuration>
                           <mainClass>com.base.XmlWriter</mainClass>
                             <executable>exec</executable>
                             <arguments>
                                <argument>-jar</argument>
                                <argument>-DincludeGroup=${includeGroup}</argument>
                                <argument>-DexcludeGroup=${excludeGroup}</argument>
                                <argument>-Dmethod=${method}</argument>
                                <argument>-Dclass=${class}</argument>
                                <argument>-Dpackage=${package}</argument>
                                <argument>-DtestName=${testName}</argument>
                                <argument>-Dsite=${site}</argument>
                                <argument>-DthreadCount=${threadCount}</argument>
                                <argument>-DdataProviderThreadCount=${dataProviderThreadCount}</argument>
                                <argument>-Dparallel=${parallel}</argument>
                                <argument>-DsuiteXmlOutputPath=${suiteXmlOutputPath}</argument>
                                <argument>-Dbrowser=${browser}</argument>
                                <argument>base/XmlWriter</argument>
                                <argument>-DnodeUrl=${nodeUrl}</argument>
                                <argument>-Dremote=${remote}</argument>
                                <argument>-Dcountry=${country}</argument>
                                <argument>-DSSHconnectionIP=${SSHconnectionIP}</argument>
                                <argument>-DSSHuserName=${SSHuserName}</argument>
                                <argument>-DSSHpassword=${SSHpassword}</argument>
                                <argument>-DSSHconnectionPort=${SSHconnectionPort}</argument>
                                <argument>-DknownHostFile=${knownHostFile}</argument>
                                <argument>-DwsdlUri=${wsdlUri}</argument>
                                <argument>-DwsdlAlias=${wsdlAlias}</argument>
                                <argument>-DwsdlPackage=${wsdlPackage}</argument>
                                <argument>-DsecurityPolicyLocation=${securityPolicyLocation}</argument>
                            </arguments> 
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
 </plugins>
      </build>  

  <dependencies>
     
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm</artifactId>
    <version>1.2.5</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.4</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.11.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.5</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>3.17.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.2</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
   
  </dependencies>
</project>
